# FFS

./: README.md  build.gradle
SDL2-2.0.4/jni/: Android.mk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doom119/ffs/: FFMPEG.java  FFS.java  MainActivity.java  SDL2.java  SDLSurfaceView.java
app/src/main/jni/: Error.h  FFS.c  FFS.cpp  FFS.h  FFmpegPlayer.cpp  FFmpegPlayer.h  IAudio.h  IPlayer.h  IRenderer.h  OpenSLAudio.cpp  OpenSLAudio.h  SDL2.c  SDLRenderer.cpp  SDLRenderer.h  com_doom119_ffs_FFMPEG.h  com_doom119_ffs_FFS.h  com_doom119_ffs_Loader.h  com_doom119_ffs_SDL2.h
app/src/main/jni/utils/: Condition.h  List.h  Mutex.h  Thread.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
faac/jni/: Android.mk  faac-1.28.diff
faac/jni/include/: %cb%b5%c3%f7.txt
ffmpeg-2.5.4/: .cproject  .gitignore  .project  build_android.bak.sh  build_android.bak2.sh  build_android.sh  config.fate  config.h  config.mak  test.sh
ffmpeg-2.5.4/android/arm/include/libavutil/: .opt.h.swp
ffmpeg-2.5.4/doc/: config.texi
ffmpeg-2.5.4/doc/examples/pc-uninstalled/: libavdevice.pc  libavfilter.pc
ffmpeg-2.5.4/libavcodec/: libavcodec.pc
ffmpeg-2.5.4/libavdevice/: avdevice.d  libavdevice.pc
ffmpeg-2.5.4/libavfilter/: libavfilter.pc
ffmpeg-2.5.4/libavformat/: libavformat.pc
ffmpeg-2.5.4/libavutil/: .opt.c.swp
x264/: x264_build.sh
